# HumanTokenDashBoardV1

./: .replit  README.md  settings.gradle.kts
attached_assets/: Pasted--Composable-fun-App-httpClient-HttpClient-var-currentScreen-by-remember-mutableStateOf-Scr-1748933031156.txt  Pasted--Task-composeApp-mergeDebugResources-FAILED-FAILURE-Build-completed-with-2-failures-1-Task-fa-1750338710878_1750338710879.txt
composeApp/: build.gradle.kts  settings.gradle.kts
composeApp/composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/healthanalytics/android/: AndroidApplication.kt  MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/healthanalytics/android/core/: HttpClientProvider.android.kt  ImageLoaderFactory.android.kt
composeApp/src/androidMain/kotlin/com/healthanalytics/android/di/: AppInject.android.kt
composeApp/src/androidMain/kotlin/com/healthanalytics/android/localstorage/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/healthanalytics/android/payment/: AndroidRazorpayHandler.kt  RazorpayActivity.kt  getRazorpayHandler.kt
composeApp/src/androidMain/kotlin/com/healthanalytics/android/ui/: AdaptiveUI.android.kt  onClick.kt
composeApp/src/androidMain/kotlin/com/healthanalytics/android/utils/: FileDownloader.kt  FileUtils.android.kt  FileUtils.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml  provider_paths.xml
composeApp/src/commonMain/composeResources/drawable/: ic_sleep.xml  ic_stethoscope.xml  ic_stress.xml  ic_vital_signs.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/com/healthanalytics/android/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/healthanalytics/android/components/: DHToolBar.kt  button.kt
composeApp/src/commonMain/kotlin/com/healthanalytics/android/constants/: CommonConstants.kt  HumanTokenConstants.kt  QuestionnaireConstants.kt  UnitConstants.kt  ViewConstants.kt
composeApp/src/commonMain/kotlin/com/healthanalytics/android/core/: HttpClientProvider.kt  ImageLoaderFactory.kt
composeApp/src/commonMain/kotlin/com/healthanalytics/android/di/: AppInject.kt  AppModule.kt  DataStoreProvider.kt
composeApp/src/commonMain/kotlin/com/healthanalytics/android/dialog/: ShowAlertDialog.kt
composeApp/src/commonMain/kotlin/com/healthanalytics/android/extension/: MeasurementExtension.kt
composeApp/src/commonMain/kotlin/com/healthanalytics/android/localstorage/: createDataStore.kt
composeApp/src/commonMain/kotlin/com/healthanalytics/android/modifier/: onClick.kt
composeApp/src/commonMain/kotlin/com/healthanalytics/android/navigation/: Navigator.kt  VoyagerNavigation.kt
composeApp/src/commonMain/kotlin/com/healthanalytics/android/payment/: RazorpayHandler.kt  RazorpayResultListener.kt  getRazorpayHandler.kt
composeApp/src/commonMain/kotlin/com/healthanalytics/android/presentation/: HealthAnalyticsApp.kt
composeApp/src/commonMain/kotlin/com/healthanalytics/android/ui/: AdaptiveUI.kt  Buttons.kt  CommonUI.kt
composeApp/src/commonMain/kotlin/com/healthanalytics/android/utils/: AppConstants.kt  CsvUtils.kt  DateUtils.kt  EncryptionUtils.kt  FileDownloader.kt  FileUtils.kt  KermitLogger.kt  Resource.kt  StringExtension.kt
composeApp/src/commonTest/kotlin/com/healthanalytics/android/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/healthanalytics/android/: Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/healthanalytics/android/di/: AppInject.desktop.kt
composeApp/src/iosMain/kotlin/com/healthanalytics/android/: IOSNativeBridge.kt  Main.kt  MainViewController.kt  NativeViewFactory.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/com/healthanalytics/android/: Platform.native.kt
composeApp/src/wasmJsMain/kotlin/com/healthanalytics/android/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  CryptionHandler.swift  FileSharing.swift  IOSNativeViewFactory.swift  RazorpayBridgeProvider.swift  RazorpayWrapper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+201 files in other folders)
